                                    Modelo de caja

El modelo de caja CSS es la forma en que se representa visualmente un elemento HTML en una página web.
Cada elemento HTML se representa como una caja rectangular que tiene contenido con tamaño (Height & Width) , margin, border y padding.

                                       ejemplo:

                         ______________________________________
                        |                              --------|-------> Margin   
                        |  ::::::::::::::::::::::::::::::::::  |
                        |  ::                              ::--|-------> Border
                        |  ::    |||||||||||||||||||||     ::  |
                        |  ::    |||||||||||||||||||||   --::--|-------> Padding
                        |  ::    |||   CONTENIDO   |||     ::  |
                        |  ::    |||||||||||||||||||||     ::  |
                        |  ::    |||||||||||||||||||||-----::--|-------> Height & Width
                        |  ::                              ::  |
                        |  ::::::::::::::::::::::::::::::::::  |
                        |                                      |
                        |______________________________________|

Todos los navegadores traen estilos por defecto, una de las maneras de solucionarlo es mediante
el selector universal "*".
Este selector afecta a todos los elementos que existan en el código. Una propiedad interesante
que se le puede agregar a este selector es la propiedad CSS "box-sizing: border-box".
Esta propiedad hace que el elemento tenga un ancho total menor al establecido,
ya que el border y el padding ya están incluidos en el ancho total, evitando el scroll horizontal.
IMPORTANTE: no tiene en cuenta el margin, por lo que si le agregamos margin este va a agregarse al total.

Hay una forma de hacer que CSS calcule el tamaño de un elemento (width o height, por ejemplo),
restándole cierta cantidad.

Por ejemplo:
Imagina que quieres colocar 2 cajas dentro de una caja padre
y quieres que cada una tome el 50% de ancho, pero que cada una tenga un margen a la izquierda de 10px.
Si colocas width de 50% a cada caja y además le colocas margen, esto hará que las cajas
queden una arriba de la otra, porque al agregarle 20px de espacio en márgenes,
vas a hacer que ya no ajuste el 50% a cada caja.

Para hacer que ambas cajas sigan tomando el 50% contando los márgenes, puedes hacer lo siguiente:

.caja-hijo
{
	width: calc(50% - 20px);
}