
             ____________________________________________________________________________________________________
            |                                    flex-grow y flex-shrink:                                        |
            | Controlan cómo los elementos flex crecen o se achican para adaptarse al espacio disponible         |
            | Recibe un solo valor, estos pueden ser:                                                            |
            |                                                                                                    |
            | nowrap: Valor por defecto, los elementos se ajustan a una sola línea, pudiendo generar desbordes.  |
            |                                                                                                    |
            | wrap: Los elementos se alinean en una nueva línea cuando no hay suficiente espacio horizontal.     |
            |                                                                                                    |
            | wrap-reverse: Los elementos se envuelven a una nueva línea cuando no hay suficiente espacio        |
            | pero estos se acomodan de abajo hacia arriba en el contenedor.                                     |
            |____________________________________________________________________________________________________|


* flex-basis: Define el tamaño inicial de los elementos flex antes de que se distribuyan el espacio disponible.