
             ____________________________________________________________________________________________________
            |                                          align-items:                                              |
            | Esta propiedad define cómo se distribuyen los elementos flex a lo largo del eje opuesto al         |
            | definido en flex-direction, si flex-direction: row; entonces align-items controla el eje vertical  |
            | Recibe un solo valor, estos pueden ser:                                                            |
            |                                                                                                    |
            | flex-start: Los elementos se alinean en el comienzo del contenedor.                                |
            |                                                                                                    |
            | flex-end: Los elementos se alinean en el final del contenedor.                                     |
            |                                                                                                    |
            | center: Los elementos se alinean en el centro del contenedor.                                      |
            |                                                                                                    |
            | baseline: Los elementos se alinean en la línea base, que se refiere a una línea imaginaria         |
            | en la que se situaría el texto.                                                                    |             
            |____________________________________________________________________________________________________|

